[00:14.80] Kyou mata "rat race, cat chase" sing dumb and fall
[00:17.15] But the kingdom of swingdom is open to all
[00:18.73] Enter the game, it's a place to make a profit
[00:20.82] Rap and swing is a THING now, more for you to scoff at
[00:22.57] Look boys and ladies what poison hate is
[00:24.36] Poor underrated girl born in Hades
[00:26.23] Shout out!
[00:26.83] To any crazy people still in the empire
[00:28.20] I just wanna set fire! I'm wishing I went higher!
[00:30.16] Hini kaketa supiikaa
[00:33.02] Kiku mimi nante nai ashikarazu
[00:37.29] Nite hi naru jishinka unubore
[00:40.91] Kamihitoe osore ononoke
[00:44.97] Ogotte chijinja sukundoke
[00:48.72] Keni butta haribote (Usuppera kouganmuchi)
[00:52.35] Stupid douke (Ah-ha) sokonoke sokonoke (Ah-ha)
[00:55.85] Shut up bougen (Ah-ha) chokozaina uso no ne (Ah-ha)
[00:59.40] Boro mouke shiteru furi ga tokuina nezumi (You rat)
[01:03.92] Kousui o furimaite mo kieyashinai sono oshuu
[01:07.80] What's the look for?
[01:08.74] You a skeptic?
[01:09.64] Those opinions?
[01:10.57] Kinda septic
[01:11.56] You're my minions—
[01:12.41] No, wait, my biggest fans!
[01:13.35] Internet businesswomen drawin' up plans
[01:15.05] Why ya try'na pin me?
[01:16.04] For a pyramid scheme?
[01:17.06] I refuse to be a part of any derelict dreams
[01:18.64] Slide over and hear the screams of naysayers
[01:20.64] I'm basically God, so get to saying those prayers!
[01:22.61] Kodawari ni bigaku mochiawasecha inai mu kosei no to
[01:29.94] Nite hi naru jishinka unubore (Hey)
[01:33.91] Kamihitoe osore ononoke (Hai, hai)
[01:37.80] Ogotte chijinja sukundoke (Hey)
[01:41.04] Keni butta haribote (Uzee herazuguchi ni muchi)
[02:04.54] 
[01:46.16] Kanchigai shiteru yatsura bakari unzari
[01:49.40] Keshite anta no hou ni wa katamukanai hakari
[01:52.69] Anta no shibafu wa madamada aokusai
[01:56.44] Karitoru made mo nai josou nashi wan pan
[01:59.98] Oyama no tengu o narabete hana de warau
[02:03.91] Tora no i kari paku dekirun nara yatte goran
[02:07.66] Zenzen mono tarinai
[02:09.46] Sarasouju mo shiroku hanaranai (Gasshou)
[02:11.80] Ogoru mono hisashikarazu
[02:23.80] 
[02:17.07] Nite hi naru jishinka unubore (Hey)
[02:20.74] Kamihitoe osore ononoke (Hai, hai)
[02:24.61] Saishuu keikoku no sun tome (Hey)
[02:27.98] Sura anta nitotte wa chishi (Usuppera kouganmuchi)
[02:31.82] Stupid douke (Ah-ha) sokonoke sokonoke (Ah-ha)
[02:34.89] Shut up bougen (Ah-ha) chokozaina uso no ne (Ah-ha)
[02:38.95] Boro mouke shiteru furi ga tokuina nezumi (You rat)
[02:43.08] Kousui o furimaite mo kieyashinai sono oshuu